IF EXISTS (SELECT*FROM sys.databases WHERE NAME='sanpham') 
DROP DATABASE sanpham
CREATE DATABASE sanpham
GO

CREATE TABLE DSSANPHAMTHEOHANG(
    IDHANG INT ,
    TENHANG VARCHAR(100) PRIMARY KEY NOT NULL,
    DIACHI VARCHAR(100),
    SDT VARCHAR (100)
)

CREATE TABLE DSSANPHAM(
    IDSANPHAM INT,
    TENSANPHAM VARCHAR(100),
    MOTASANPHAM VARCHAR(100),
    DONVI VARCHAR(100),
    GIA MONEY,
    SOLUONGHIENCO INT,
    HANGSANXUAT VARCHAR(100) FOREIGN KEY(HANGSANXUAT) REFERENCES DSSANPHAMTHEOHANG(TENHANG)

)

ALTER TABLE DSSANPHAM
ADD CONSTRAINT MOP CHECK( GIA >0)

ALTER TABLE DSSANPHAMTHEOHANG
ADD CONSTRAINT MLER CHECK(SDT LIKE '0%')

CREATE INDEX idx_pname
ON DSSANPHAM (TENSANPHAM, MOTASANPHAM);

CREATE VIEW [View_SanPham] AS
SELECT TENSANPHAM, IDSANPHAM, GIA
FROM DSSANPHAM

SELECT * FROM [View_SanPham]

CREATE VIEW [View_SanPham_Hang] AS (
SELECT DSSANPHAM.IDSANPHAM ,DSSANPHAM.TENSANPHAM,DSSANPHAMTHEOHANG.TENHANG
FROM DSSANPHAM,DSSANPHAMTHEOHANG
WHERE DSSANPHAMTHEOHANG.TENHANG=DSSANPHAM.HANGSANXUAT
)


CREATE VIEW MAB AS 
SELECT IDSANPHAM,TENSANPHAM,TENHANG
FROM DSSANPHAM C INNER JOIN DSSANPHAMTHEOHANG B ON B.TENHANG = C.HANGSANXUAT

sp_helptext MAB

CREATE VIEW MTL WITH ENCRYPTION AS
SELECT IDSANPHAM,TENSANPHAM,TENHANG
FROM DSSANPHAM C INNER JOIN DSSANPHAMTHEOHANG B ON B.TENHANG = C.HANGSANXUAT

sp_helptext MTL

SELECT * FROM [View_SanPham_Hang]

